# Ambiente de execução (development ou production)
EXPO_PUBLIC_ENV=development

# URL da API em desenvolvimento
EXPO_PUBLIC_API_URL_DEV=http://localhost:3000/api

# URL da API em produção
EXPO_PUBLIC_API_URL_PROD=https://agrosystemapp.com/api
